# simple-grizzly-standalone-restful-webservice-example

./: README.md  customer_api.properties  log4j.properties  pom.xml
src/main/java/com/levent/webservice/configuration/: ConfigManager.java
src/main/java/com/levent/webservice/controller/: CustomerController.java
src/main/java/com/levent/webservice/controller/impl/: CustomerController.java
src/main/java/com/levent/webservice/logging/: LogBase.java
src/main/java/com/levent/webservice/main/: EntryPoint.java  Server.java
src/main/java/com/levent/webservice/model/: Customer.java
src/main/java/com/levent/webservice/model/repository/: BaseRepository.java  CustomerRepository.java
src/main/java/com/levent/webservice/model/repository/impl/: CustomerRepositoryCacheImpl.java
src/main/java/com/levent/webservice/model/response/: CustomerData.java  CustomerPayloadResponse.java  CustomerResponse.java  ErrorData.java  ErrorType.java  Meta.java
src/main/java/com/levent/webservice/repository/: BaseRepository.java  CustomerRepository.java
src/main/java/com/levent/webservice/repository/impl/: CustomerRepositoryCacheImpl.java
src/test/java/com/levent/webservice/: AppTest.java
